# Path to your nginx log file
LogFile="/var/log/nginx/coinsearchr.com.access.log"

# Domain of your vhost
SiteDomain="coinsearchr.com"

# Directory where to store the awstats data
DirData="/var/lib/awstats/"

# Other domains/subdomain you want included from your logs, for example the www subdomain
HostAliases="www.coinsearchr.com"

# If you customized your log format above add this line:
#LogFormat = "%host - %host_r %time1 %methodurl %code %bytesd %refererquot %uaquot %otherquot"

# If you did not, uncomment and use this line:
LogFormat = 1

URLWithQuery=1


